[Platform]
Name=WISE-4012E
Protocol=Modbus_TCP
ClientIP=127.0.0.1
ClientPort=502

Interval=1
#Interval: The time interval of modbus access cycle in second. 
Delay=0
#Delay: The time delay between two modbus data access in millisecond.
#Delay=0 means no delay.
Log=0

#Name=EKI-XXXX
#Protocol=Modbus_RTU
#SlavePort=COM6
#Baud=19200
#Parity=None
#DataBits=8
#StopBits=1

#[Devices]
#numberOfDevices=2
#Device0=Modbus_Device0.ini
#Device1=Modbus_Device1.ini


#DeviceN: Modbus device files with detail register address mapping 




